mx.edu.uttt.dma.appmovil/mx.edu.uttt.dma.appmovil/Persona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mx.edu.uttt.dma.appmovil.Persona">
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Text="Inicio" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               FontSize="Medium"/>

        <Label Text="Generos" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
               FontSize="Medium"/>

        <Button Text="Genero 1"  Grid.Row="5" Grid.ColumnSpan="1" CornerRadius="25" 
                TextColor="Black" BackgroundColor="White"/>

        <Button Text="Genero 2"  Grid.Row="6" Grid.ColumnSpan="1" CornerRadius="25" 
                TextColor="Black" BackgroundColor="White"/>

        <Button Text="Genero 3"  Grid.Row="7" Grid.ColumnSpan="1" CornerRadius="25" 
                TextColor="Black" BackgroundColor="White"/>

        <Button Text="Genero 4"  Grid.Row="8" Grid.ColumnSpan="1" CornerRadius="25" 
                TextColor="Black" BackgroundColor="White"/>

       <Button Text="Usuario     ..." Clicked="Inicio2ButtonClicked" Grid.Row="9" Grid.ColumnSpan="1" CornerRadius="25" 
                TextColor="Black" BackgroundColor="White" FontSize="Medium"/>

        <Label Text="Descripcion" FontAttributes="Bold" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"
               FontSize="Medium"/>

      





        <Button Text="Comentar"  Grid.Row="18" Grid.ColumnSpan="10" CornerRadius="25" 
                TextColor="Black" BackgroundColor="Green" />

        <Button Text="Compartir"  Grid.Row="19" Grid.ColumnSpan="10" CornerRadius="25" 
                TextColor="Black" BackgroundColor="Green" />

    </Grid>

</ContentPage>
